<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qwertz Interface</title>
    <script src="jquery.js"></script>
    
    <script type="text/javascript">
        function transmitCmd(toTransmit) {
            toURL = "/api/" + toTransmit;
            //alert(toURL);
            $.ajax({url: toURL, success: function(result){
                $("#returnString").html(result);
            }});
        }
    </script>
    
    <style>
        body {
            font-size: 4em;
            font-family: sans-serif;
        }
        input {
			width: 80vw;
			height: 25vh;
            font-family: sans-serif;
            display: block;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="returnString"></div>
    <input type="button" value="AUTO" onclick="transmitCmd('auto');"/>
    <input type="button" value="ON"  onclick="transmitCmd('ON');"/>
    <input type="button" value="OFF"  onclick="transmitCmd('OFF');"/>
</body>

</html>
